
apiVersion: v1
kind: Secret
metadata:
  name: backstage-secrets
  namespace: backstage
type: Opaque
data:
  GITHUB_TOKEN: ==
  AUTH_GITHUB_CLIENT_ID: =
  AUTH_GITHUB_CLIENT_SECRET: ==
  AWS_ACCESS_KEY_ID: =
  AWS_SECRET_ACCESS_KEY: ==
  AWS_REGION: ==
  AWS_ACCOUNT_NUMBER:
  AWS_EKS_CLUSTER_URL: ==
  AWS_EKS_CLUSTER_NAME: =
  EKS_CA_DATA:
  BACKSTAGE_DOMAIN:
  ARGOCD_ADDRESS:
  ARGOCD_AUTH_TOKEN:
  AWS_ARN:
